<!DOCTYPE html>
<html>
<head>
	<title>
	Best Software Development Company,Noida
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
     
</head>

<body>
	
	<header>
		<nav>
			<h1>Craterzone</h1>
			<h6>High Impact Solutions</h6>
			<ul id="nav">
				<li><a class="homered" href="#">Corporate</a></li>
				<li><a class="homeblack" href="#">Services</a></li>
				<li><a class="homeblack" href="#">Products</a></li>
				<li><a class="homeblack" href="#">Portfolio</a></li>
				<li><a class="homeblack" href="#">Clients</a></li>
			
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	<div>
		
        
         
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/logo5.jpg" height="450px" width="1550px" />
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/logo4.jpg" height="450px" width="1550px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/logo3.jpg" height="450px" width="1550px">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
 <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
          



		  <h2 class="homesub">THE</h2>
		<h2 class="homedes">HIGH IMPACT MOBILITY SOLUCTIONS,</h2>
		<h2 class="homepho">IT CONSULTING, OUTSOURCING MANAGEMENT AND SOFTWARE DEVELOPMENT</h2>
		<h1 class="services">Services</h1>
	<h3 class="servicesdis">Craterzone is a global leader in IT Staff augmentation, Offshore software development, outsourcing <br><span class="servicesdis1">management, software development company in Delhi- Noida</span></h3>
</div>
<div class="container">
	<ul>
		<li><div class="title">Mobility Solutions</div><div class="title1"><h4>We at craterzone articulate your dreams into reality through the expertise of our exceptional task force. As the depts of mobile technology, we try to convert the technology to human innovative thoughts into their desired mobile application...</h4><button class="button">Read More</button></div></li>
		<li><div class="title">Offshore Outsourcing</div>
			<div class="title1"><h4>We at craterzone provide our clients the most efficient personnel who are equipped with the sound technical knowledge, through our outsourcing management and IT consultation we provide our clientele with an cutting edge...</h4><button class="button">Read More</button></div></li>
		<li><div class="title">Software Development</div><div class="title1"><h4>We believe in you, we create approach.At craterzone we have the personnel with utmost quality of software developers who can create according to your desire or can rejuvenate any software product which has lost its relevance...</h4><button class="button"> Read More</button></div></li>
		<li><div class="title">Cloud Computing</div><div class="title1"><h4>Transition from traditional modes of data managing to the most efficient and secure way of data handling is what we try to provide our clients with. As the adept in cloud computing consultation craterzone caters the need of the clients...</h4><button class="button">Read More</button></div></li>
		<li><div class="title">Testing Services</div><div class="title1"><h4>Efficient and smart functioning of a product is important as its development, and because of this we at craterzone test of products from one end to another so that smooth execution and performance of the product can be achieved...</h4><button class="button">Read More</button></div></li>
		<li><div class="title">Design Services</div><div class="title1"><h4>We are perceived as we present and keeping the personality assessment ariterion in mind, at craterzone we focus on friendly user interface with effective web designing notion. Our sole objective is to design the product in a way...</h4><button class="button">Read More</button></div></li> 

	</ul>
</div>
<div class="feed"><h1>what our customers say...</h1></div>
<div>
<img class="rajesh" src="images/rajesh.jpg" >
<h4>"I recommend Craterzone for Mobile apps. Team is highly competent, professional and it is a pleasure to work with. Craterzone is in our top list of trusted companies and we will hire them again for similar projects- Unlimited Wireless.<br><br>Rajesh, Lucknow.</h4> 

</div>
<div class="footer">
  <div class="container1">
  <ul>
		<li><div class="title1">Services</div><div class="title2"><h>> Mobility Solutions<br><br>> Outsourcing<br><br>> Custom Software<br><br>> Cloud Computing<br><br>> Testing Services<br><br>> Design Services<br><br>> Digital Marketing</h></div></li>
		<li><div class="title1">Bussiness Models</div><div class="title2"><h>> Hire Dedicated Developers<br><br>> Fixed Cost<br><br>> Time & Material</h></div></li>
		<li><div class="title1">Company</div><div class="title2"><h>> About Us<br><br>> Team<br><br>> Careers<br><br>> Newsroom<br><br>> Blog</h></div></li>
		<li><div class="title1">Address</div><div class="title2"><h>CRATERZONE PVT. LTD<br><br>B-14/15, 1st Floor Sector-1<br><br>Noida<br><br>Open:Monday-Saturday<br><br>Map<br><br>contact@craterzone.com</h></div></li>
	</ul>
</div>
<div class="bottom">
  <h>Sitemap | Privacy | Contact</h><br>
  <h>Copyright@2018 Craterzone Pvt.Lt.dAll Rights Reserved.</h>
  </div>
</div>
